<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <ui:VisualElement>
    <ui:Box class="centered-container">
      <ui:Box class="container small">
        <ui:Box class="panel centered">
          <ui:TextElement class="text-title" text="Paused" />

          <ui:Box class="vertical-container"> 
            <ui:Button name="button-resume">
              <ui:TextElement text="Resume" />
            </ui:Button>
            <ui:Button name="button-controls">
              <ui:TextElement text="Controls" />
            </ui:Button>
          </ui:Box>
        </ui:Box>
      </ui:Box>
    </ui:Box>
  </ui:VisualElement>

</ui:UXML>
