<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ui="UnityEngine.UIElements"
  xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
  <ui:Box class="centered-container">
    <ui:Box class="container">
      <ui:Box class="panel centered">
        <ui:TextElement class="text-title" text="Kit 'n Witch!" />

        <ui:Box class="vertical-container">
          <ui:Button name="button-play" class="button">
            <ui:TextElement text="Play" />
          </ui:Button>
        </ui:Box>
      </ui:Box>
    </ui:Box>
  </ui:Box>
</ui:UXML>
