:root {
  -unity-font-definition: resource("Fonts/Ole-Regular");
  color: #fff;
  font-size: 32px;
  background-color: transparent;
}

Button {
  border-color: transparent;
  border-width: 0px;
  background-color: transparent;
  background-color: rgb(68, 24, 190);
  width: 200px;
  padding: 8px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 8px;
}

Button:hover {
  background-color: rgb(105, 14, 190);
}

Button:focus {
  background-color: rgb(105, 14, 190);
}

Button TextElement {
  font-size: 28px;
}

.centered-container {
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.centered {
  align-items: center;
  justify-content: center;
}

.container {
  width: 960px;
}

.container.small {
  width: 450px;
}

.flex-container {
  width: 960px;
  align-self: center;
}

.full-width-container {
  width: 100%;
}

.hide-overflow {
  overflow: hidden;
}

.panel {
  background-color: rgba(44, 18, 105, 0.507);
  padding: 8px;
}

.text-title {
  font-size: 64px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.text-title-secondary {
  font-size: 42px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.text-centered {
  -unity-text-align: middle-center;
}

.text-body {
  font-size: 24px;
}

.vertical-container {
  flex-direction: column;
  align-items: center;
}
